export default {
    themeAr:'Applet customization丶',
    themeBr:'E-commerce APP',
    rightup:'Applet development',
    themeAl:'A background management PC website丶',
    themeBl:'Mobile website, minibus',
    leftup:'Whole network customization',
    about:'About-Us',
    news:'NewsCenter',
    business6:'ATOI-Made',
    business5:'Marketing',
    business4:'AllSitesSEO',
    business3:'WeChatUse',
    business2:'MiniProgram',
    business1:'WebBuild',
    business:'Business',
    home:'Home',
    logo:'Red-Pine',
    logoB:'Tconstruction/customization',
    oneTitle: 'business introduction',
    oneTitleB: 'All year round to help users connect with the previous Internet waves, the future will also accurately select the Internet application in line with customer needs',
    cardtitle1: 'Branded website design',
    cardthemeA1: 'Display corporate CI and spread brand culture丶',
    cardthemeB1: 'increase brand awareness ',
    cardtitle2: 'Marketing website construction',
    cardthemeA2: 'Achieve sales opportunities and efficient reception',
    cardthemeB2: 'Increase current actual sales.',
    cardtitle3: 'WeChat advertising',
    cardthemeA3: 'To make products and services happen,',
    cardthemeB3: 'Let the brand be your friend',
    cardtitle4: 'WeChat movement',
    cardthemeA4: 'WeChat advertising,',
    cardthemeB4: 'Microstation and WeChat customized development.',
    cardtitle5: 'Listed company website production',
    cardthemeA5: 'Secure multi-site group management,',
    cardthemeB5: 'Rigorous content maintenance and management.',
    cardtitle6: 'Enterprise Cloud Service',
    cardthemeA6: 'Gold service provider Professional landing service,',
    cardthemeB6: 'Service response is more timely than vendor response.',
    cardtitle7: 'SEO so push',
    cardthemeA7: 'Occupy the homepage of major search engines, business platforms,',
    cardthemeB7: 'Increase page views and page views.',
    cardtitle8: 'Mobile phone station. Micro website',
    cardthemeA8: 'Good mobile phone station/micro station,',
    cardthemeB8: 'The use value of the enterprise is better than the APP.',
    twoTitle:'recent news',
    twoTitleB:'Keep abreast of digital intelligence business activities and consulting trends',
    text1: "The whole  customization",
    text2: "Branded website design",
    text3: "Marketing website construction",
    text4: "Service-oriented website development",
    text5: "Product website construction",
    text6: "Online Shopping Mall Services",
    text7: "Enterprise Integrated Portal",
    text8: "UI Experience Design",
    text21: "Small programs and customizations",
    text22: "APP program development",
    eightitle:"HongSongEight big advantage",
    eight1_1:" The team is experienced,",
    eight1_2:"Old employees more",
    eight2_1:" Original customization, art and",
    eight2_2:"Perfect combination of technologies",
    eight3_1:" Full-time consulting. Professional project management.",
    eight3_2:"Achieve a website success rate of 99%",
    eight4_1:"Scientific and complete website improvement,",
    eight4_2:"Content migration method consulting",
    eight5_1:" Super chariot lets customers' really '",
    eight5_2:"Get original custom sites",
    eight6_1:" Ezsife. ezEIF network system,",
    eight6_2:"Let the customer website change as needed",
    eight7_1:" Focus on website optimization,",
    eight7_2:"Realize network marketing",
    eight8_1:"The website maintenance service is thoughtful",
    eight8_2:"Website operation worry free",
  }