export default {
    themeAr:'小程序定制丶',
    themeBr:'app开发',
    rightup:'小程序开发',
    themeAl:'一个后台管理pc网站丶',
    themeBl:'手机网站丶小程序',
    leftup:'全网型定制',
    about:'关于我们',
    news:'新闻中心',
    business6:'AIOT定制开发',
    business5:'营销推广',
    business4:'全站SEO',
    business3:'微信运用',
    business2:'小程序开发',
    business1:'全网站建设',
    business:'业务介绍',
    home:'首页',
    logo:'大连红松',
    logoB:'全网建设/原创定制',
    oneTitle: '业务介绍',
    oneTitleB: '全年帮助用户对接历次互联网浪潮，未来也会准确优选出符合客户需要的互联网运用',
    cardtitle1: '品牌型网站设计',
    cardthemeA1: '展示企业Ci丶传播品牌文化丶',
    cardthemeB1: '提高品牌知名度。',
    cardtitle2: "营销型网站建设",
    cardthemeA2: "获得销售机会丶高效接待",
    cardthemeB2: "提升当前实际销售额。",
    cardtitle3: "微信广告",
    cardthemeA3: "让产品和服务恰好出现丶",
    cardthemeB3: "让品牌像你身边的朋友。",
    cardtitle4: "微信运动",
    cardthemeA4: "微信广告丶",
    cardthemeB4: "微站及微信定制开发。",
    cardtitle5: "上市公司网站制作",
    cardthemeA5: "安全的多站网站群管理丶",
    cardthemeB5: "严谨的内容维护和管理。",
    cardtitle6: "企业云服务",
    cardthemeA6: "金牌服务商专业落地服务丶",
    cardthemeB6: "服务响应比厂商更及时。",
    cardtitle7: "SEO全网推",
    cardthemeA7: "占据各大搜索引擎首页丶商贸平台丶",
    cardthemeB7: "提升浏览量丶访问量。",
    cardtitle8: "手机站.微网站",
    cardthemeA8: "好的手机站/微站丶",
    cardthemeB8: "企业的使用价值完胜APP。",
    twoTitle:'最新动态',
    twoTitleB:'了解数字智能最新商业活动与咨询动态',
    text1: "全网型官网定制",
    text2: "品牌型网站设计",
    text3: "营销型网站建设",
    text4: "服务型网站开发",
    text5: "产品型网站建设",
    text6: "网上商城服务",
    text7: "企业综合门户",
    text8: "UI体验设计",
    text21: "小程序和定制",
    text22: "APP程序开发",
    eightitle:"红松八大优势",
    eight1_1:" 团队经验丰富,",
    eight1_2:"老员工多",
    eight2_1:" 原创定制,艺术与",
    eight2_2:"技术完美结合",
    eight3_1:" 专职咨询.专业项目管理.",
    eight3_2:"实现网站成功率99%",
    eight4_1:"科学完备的网站改进,",
    eight4_2:"内容迁移方法咨询",
    eight5_1:" 超级战车让客户'真正'",
    eight5_2:"获得原创定制的网站",
    eight6_1:" ezSIFE.ezEIF网络系统,",
    eight6_2:"让客户网站随需而变",
    eight7_1:" 关注网站优化,",
    eight7_2:"实现网络营销",
    eight8_1:"网站维护服务周到",
    eight8_2:"网站运营后顾无忧",

  }